apiVersion: ko.feloy.dev/v1alpha1
kind: KoBuilder
metadata:
  name: kobuilder-sample
spec:
  registry: eu.gcr.io/ko-demo
  serviceAccount: ko-builder-sa@ko-demo.iam.gserviceaccount.com
  repository: github.com/feloy/kopond
  checkout: master
  configPath: /config
